
============================================================
Relatório Geral da Fazenda
Gerado em: 28/10/2025 20:07:09
============================================================
Total de Animais: 2
Total de Plantações: 2
Total de Insumos: 2


============================================================
Relatório de Animais
Gerado em: 28/10/2025 20:07:33
============================================================
id: 2222
species: bovino
age: 3
weight: 55
status: ativo
----------------------------------------
id: 3333
species: bovino
age: 2
weight: 22
status: ativo
----------------------------------------

