
============================================================
Relatório Geral da Fazenda
Gerado em: 28/10/2025 20:07:09
============================================================
Total de Animais: 2
Total de Plantações: 2
Total de Insumos: 2


============================================================
Relatório de Animais
Gerado em: 28/10/2025 20:07:33
============================================================
id: 2222
species: bovino
age: 3
weight: 55
status: ativo
----------------------------------------
id: 3333
species: bovino
age: 2
weight: 22
status: ativo
----------------------------------------


============================================================
Relatório Geral da Fazenda
Gerado em: 29/10/2025 09:18:30
============================================================
Total de Animais: 2
Total de Plantações: 2
Total de Insumos: 0


============================================================
Relatório Geral da Fazenda
Gerado em: 29/10/2025 21:42:16
============================================================
Total de Animais: 2
Total de Plantações: 1
Total de Insumos: 0


============================================================
Relatório de Animais
Gerado em: 29/10/2025 21:42:25
============================================================
id: 4444
species: Caprino
age: 7
weight: 56
status: Morto
----------------------------------------
id: 9999
species: bovino
age: 6
weight: 102
status: Ativo
----------------------------------------


============================================================
Relatório Geral da Fazenda
Gerado em: 29/10/2025 22:07:36
============================================================
Total de Animais: 1
Total de Plantações: 2
Total de Insumos: 1


============================================================
Relatório de Animais
Gerado em: 29/10/2025 22:08:01
============================================================
id: 1111
species: bovino
age: 5
weight: 89
status: Morto
----------------------------------------


============================================================
Relatório de Plantações
Gerado em: 29/10/2025 22:08:21
============================================================
id: 0001
crop_type: milho
area: 40.0
planting_date: 2025-03-05
harvest_date: 2025-07-03
status: planted
----------------------------------------
id: 1111
crop_type: arroz
area: 20.0
planting_date: 2025-05-08
harvest_date: 2025-09-05
status: rotacionado
----------------------------------------


============================================================
Relatório de Insumos
Gerado em: 29/10/2025 22:08:28
============================================================
id: 1111
name: Kaiser III
quantity: 100.0
unit: saco
category: outro
----------------------------------------

